{"name":"ATK GMS","short_name":"ATK GMS","description":"Sistem Inventori Alat Tulis Kantor","start_url":"./","display":"standalone","background_color":"#f3f6fa","theme_color":"#0753a7","icons":[{"src":"assets/logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
